@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #000000;
  --foreground: #ffffff;
  --card: rgba(255, 255, 255, 0.1);
  --card-foreground: #ffffff;
  --popover: #000000;
  --popover-foreground: #ffffff;
  --primary: #7cc7f3;
  --primary-foreground: #000000;
  --secondary: rgba(255, 255, 255, 0.2);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: #898989;
  --accent: #7cc7f3;
  --accent-foreground: #000000;
  --destructive: #e6434f;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.2);
  --input: rgba(255, 255, 255, 0.1);
  --input-background: rgba(255, 255, 255, 0.05);
  --switch-background: rgba(255, 255, 255, 0.3);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: #7cc7f3;
  --chart-1: #e6434f;
  --chart-2: #bafd4f;
  --chart-3: #7cc7f3;
  --chart-4: #f2a33c;
  --chart-5: #935dea;
  --radius: 0.875rem;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #7cc7f3;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.2);
  --sidebar-ring: #7cc7f3;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: rgba(255, 255, 255, 0.1);
  --card-foreground: #ffffff;
  --popover: #000000;
  --popover-foreground: #ffffff;
  --primary: #7cc7f3;
  --primary-foreground: #000000;
  --secondary: rgba(255, 255, 255, 0.2);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: #898989;
  --accent: #7cc7f3;
  --accent-foreground: #000000;
  --destructive: #e6434f;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.2);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #7cc7f3;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --chart-1: #e6434f;
  --chart-2: #bafd4f;
  --chart-3: #7cc7f3;
  --chart-4: #f2a33c;
  --chart-5: #935dea;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #7cc7f3;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.2);
  --sidebar-ring: #7cc7f3;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", system-ui, sans-serif;
  }
}

/**
 * Base typography following Apple Watch aesthetic
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 28px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.2;
      font-family: "SF Pro Rounded", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }

    h2 {
      font-size: 24px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.2;
      font-family: "SF Pro Rounded", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }

    h3 {
      font-size: 19px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      font-family: "SF Compact Rounded", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }

    h4 {
      font-size: 16px;
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }

    p {
      font-size: 16px;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }

    label {
      font-size: 11px;
      font-weight: var(--font-weight-bold);
      line-height: 1.45;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
      color: var(--color-primary);
    }

    button {
      font-size: 16px;
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }

    input {
      font-size: 16px;
      font-weight: var(--font-weight-normal);
      line-height: 1.3;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    }
  }
}

/* Custom utility classes for Apple Watch aesthetic */
@layer utilities {
  .complication-card {
    @apply bg-card border border-border rounded-lg overflow-hidden;
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(64, 63, 64, 1);
  }
  
  .complication-label {
    font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #7cc7f3;
  }
  
  .complication-title {
    font-family: "SF Compact Rounded", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.3;
    color: #ffffff;
  }
  
  .complication-subtitle {
    font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: #ffffff;
  }
  
  .complication-body {
    font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #898989;
  }
  
  .complication-large-text {
    font-family: "SF Pro Rounded", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1;
    color: #ffffff;
  }
}

html {
  font-size: var(--font-size);
}